==========================================
Manual de Instalação e Utilização do Tmux
==========================================
TMUX É UM MULTIPLEXADOR DE TERMINAIS CLI
POSSO TRABALHAR EM MULTIPLAS TELAS DE SHELL AO MESMO TEMPO

------------------------------------------------------
COMO INSTALAR O TMUX NO LINUX MINT/DEBIAN/UBUNTU/ARCH:
------------------------------------------------------

-> INSTALANDO NO LINUX MINT/DEBIAN/UBUNTU:
    -> sudo apt-get install tmux 

-> INSTALANDO NO ARCH LINUX:
    -> sudo pacman -S tmux


------------------
INFORMAÇÃO BÁSICA:
------------------

-> # TMUX utiliza as teclas <CTRL> e <B> para usar comandos
   
-> # Para iniciar o TMUX no Shell:
     -> $ tmux

----------------------------------
ABRINDO UMA TELA NOVA NA VERTICAL:
----------------------------------

-> <CTRL> + <B> + <SHIFT> + <%>

-------------------------------
ABRINDO UMA TELA NA HORIZONTAL:
-------------------------------

-> <CTRL> + <B> + <SHIFT> + <'>

---------------------------
COMO ANDAR ENTRE AS TELAS:
---------------------------

-> PARA A DIREITA: <CTRL> + <B> + <SETA PARA A DIREITA>

-> PARA A ESQUERDA: <CTRL> + <B> + <SETA PARA A ESQUERDA>

-> PARA CIMA: <CTRL> + <B> + <SETA PARA CIMA>

-> PARA BAIXO: <CTRL> + <B> + <SETA PARA BAIXO>

-> POR ENUMERAÇÃO:
   -> <CTRL> + <B> + <Q> + <SELECIONE O NÚMERO DA TELA>


------------------------------------
COMO FAZER SCROLL DENTRO DE UMA TELA
------------------------------------

-> COMANDO PARA ATIVAR O MODO DE SCROLL:
    -> <CTRL> + <B> + <[>

-> SAINDO DO MODO DE SCROLL:
    -> <Q>


-------------------------------------
CRIANDO UMA NOVA JANELA NO TMUX:
-------------------------------------

-> <CTRL> + <B> + <C>

------------------------------
RENOMEANDO UMA JANELA DO TMUX:
------------------------------

-> INTERNAMENTE NO TMUX:
   -> <CTRL> + <B> + <:> + $ rename-window + novonome

   -> <CTRL> + <B> + <&>

-> EXTERNAMENTE DO TMUX:
   -> $ tmux rename-window novonome

-----------------------------
COMO SAIR E RETORNAR AO TMUX:
-----------------------------
   
-> SAIR DO TMUX SEM ENCERRAR OS PROCESSOS:
   -> <CTRL> + <B> + <D>

-> VOLTAR A SESSÃO DO TMUX:
   -> $ tmux attach

-> ENCERRANDO A SESSÃO DO TMUX:
  -> $ tmux kill-session

------------------
ENCERRANDO O TMUX:
------------------

-> $ exit #em todas as telas

-> <CTRL> + <B> + <X> #em todas as telas

------------------------------
ALTERANDO ENTRE JANELAS DO TMUX:
------------------------------

-> <CTRL> + <B> + <F> 
   
-> clique <ENTER>
   

-> selecione qual tela deseja ir

--------------------------------------
TORNAR UMA TELA DO TMUX EM UMA JANELA
--------------------------------------

-> <CTRL> + <B> + <!>

---------------------------
ENTRANDO NO MODO DE COMANDO
---------------------------

-> <CTRL> + <B> + <:>

----------------------------------------------------
UTILIZANDO OS COMANDOS DO VI PARA INTERAÇÃO NO TMUX
----------------------------------------------------

-> INICIANDO O SISTEMA VI NO TMUX:
      -> <CTRL> + <B> + <:> + $ setw -g mode-keys vi

-> COMANDOS DE SCROOL NO TMUX USANDO VI:
      -> <SETA PARA CIMA> #scrool para cima
      -> <SETA PARA BAIXO> #scrool para baixo

-> COMANDOS DE MOVIMENTOO DO CURSOR:
      -> <H> #move o cursor para a esquerda
      -> <J> #move o cursor para a direita
      -> <K> #move o cursor para cima
      -> <L> #move o cursor para baixo
      -> <W> #move o cursor para frente umma letra por vez 
      -> <B> #move o cursor para trás uma letra por vez

-> PESQUISAR UMA PALAVRA:
     -> </> + $ palavradesejada #pesquisa a palavra para frente
     -> <?> + $ palavradesejada #pesquisa a palavra para trás
     -> <n> #proxima ocorrencia da palavra
     -> <N> #ocorrencia anterior da palavra
      
