===========================
 COMANDOS PARA O ARCH LINUX
===========================

---------------------------------------
INSTALAÇÃO E DESINSTALAÇAO DE PROGRAMAS
---------------------------------------

-> INSTALANDO ALGUM PROGRAMA NO ARCH LINUX:
       -> $ pacman -S nomeprograma

-> DESINSTALANDO ALGUM PROGRAMA NO ARCH LINUX:
       -> $ pacman -R nomeprograma

------------------------------------
ALTERANDO A COR DA FONTE DO TERMINAL
-------------------------------------

-> ATIVANDO A ALTERAÇÃO DA COR DA FONTE
    -> $ setterm -foreground green -store
