===========================
 COMANDOS PARA O ARCH LINUX
===========================

# Este arquivo foi construido a partir do Template encontrado no arquivo Guia_Simbolos.md

-----------------------
INICIANDO UM NOVO SHELL
------------------------
Meu Arch Linux é somente por linha de comandos(CLI)
Utilize o Programa Tmux para multiplexar o numero de Shells
Leia o arquivo no Diretório PROGRAMS


---------------------------------------------------
INSTALAÇÃO E DESINSTALAÇAO DE PROGRAMAS PELO SHELL: 
---------------------------------------------------

-> ATIVANDO PERMIÇÃO DE SUPERUSER:
       -> $ sudo comando

-> INSTALANDO ALGUM PROGRAMA NO ARCH LINUX:
       -> $ pacman -S nomeprograma

-> DESINSTALANDO ALGUM PROGRAMA NO ARCH LINUX:
       -> $ pacman -R nomeprograma

 -> PARA ACESSAR A PENDRIVE VIA TERMINAL NA FACULDADE:
    -> # Abra um terminal(<CTRL> + <ALT> + <T>)
    -> $ cd ..
    -> # vá até o diretório central(/)
    -> $ cd media
    -> # procurar o diretorio da sua pendrive 