==================================
COMANDOS PARA O TERMINAL DO DEBIAN
==================================

# Este arquivo foi construido a partir do Template encontrado no arquivo Guia_Simbolos.md


-----------------------
INICIANDO UM NOVO SHELL
-----------------------

-> COMO ABRIR UMA NOVA TELA PELO TECLADO:
     -> <CTRL> + <ALT> + <T>


----------------------------------------------------
INSTALAÇÃO E DESINSTALAÇÃO DE PROGRAMAS PELO SHELL:
----------------------------------------------------:w

 -> ATIVANDO PERMIÇÃO DE SUPERUSER:
     -> $ sudo comando

 -> INSTALANDO UM PROGRAMA NO DEBIAN
     -> $ apt-get install nobmeprograma

 -> DESINSTALANDO UM PROGRAMA E SEUS DIRETÓRIOS:
     -> $ apt-get --purge remove nomeprograma

 -> DELETANDO SOMENTE O PROGRAMA,DEIXANDO SEUS DIRETÓRIOS:
     -> $ apt-get remove nomeprograma

 -> DELETANDO PACOTES DESNECESSÁRIOS
     -> $ apt-get autoremove

 -> VENDO TODOS OS PROGRAMAS INSTALADOS
     -> $ dpkg --list

----------------------
COMANDOS DE COMPRESSÃO
----------------------

 -> COMO DESCOMPACTAR UM ARQUIVO .DEB:
      -> $ dpkg -i caminho/ate/o/arquivo

 -> COMO CRIAR UM ARQUIVO .TAR:
      -> $ tar cf nomedotar.tar arquivoparapornotar

 -> COMO EXTRAIR UM ARQUIVO .TAR:
      -> $ tar xf nomearquivo.tar
           
 -> COMO EXTRAIR UM ARQUIVO .TAR.GZ:
      -> $ tar xzf nomearquivo.tar.gz

 -> COMO CRIAR UM ARQUIVO .GZ:
      -> $ gzip nomearquivo

 -> COMO EXTRAIR ARQUIVO .GZ:
      -> $ gzip -d nomearquivo.gz

--------------------------
 INICIANDO UM NOVO SHELL
--------------------------

 -> COMO ABRIR UMA NOVA TELA NO GNOME-TERMINAL DO DEBIAN:
      -> $ gnome-terminal --working-directory=caminho/para/dir
        #Caminho para Dir é o caminho para a pasta desejada

 -> COMO ABRIR UMA NOVA TELA PELO TECLADO:
      -> <CTRL> + <ALT> + <T>      

----------------------------
COMANDOS DE CONEXAO NETWORK:
----------------------------

 -> COMO ABRIR UMA TELA DE INTERFACE GRAFICA PELO SHELL:
       -> $ xdg-open nomedir
           -> #nomedir é o nome do diretorio que deseja abrir gráficamente
           -> #Exemplo: xdg-open Downloads

 -> COMO ABRIR UMA PÁGINA NA INTERNET PELO SHELL:
       -> $ xdg-open caminhoparasite
           -> #caminhoparasite é o caminho completo para o website

----------------------------------
COMANDOS DE CONTROLE DE DIRETORIO:
----------------------------------
 -> PARA MUDAR DE DIRETORIO:
       -> $ cd nomediretorio

 -> PARA MOSTRAR OS ARQUIVOS E DIRETORIOS DO DIRETORIO ATUAL:
       -> $ ls

 -> PARA MOSTRAR TODOS OS ARQUIVOS COM EXTENSAO ESPECIFICA:
       -> $ ls *.extensao

 -> PARA MOSTRAR TODOS OS ARQUIVOS, INCLUINDO OS OCULTOS:
       -> $ la

 -> PARA CRIAR UM DIRETORIO NOVO:
       -> $ mkdir nomediretorio

 -> PARA DELETAR UM DIRETORIO VAZIO:
       -> $ rmdir nomediretorio

 -> PARA DELETAR UM DIRETORIO COM INFORMAÇÕES:
       -> $ rm -rf nomediretorio
            -> # ATENCAO: É DELETADO TUDO DE DENTRO

 -> PARA COPIAR UM ARQUIVO PARA UM NOVO DIRETORIO:
       -> $ cp nomearquivo /caminho/dir/novo
            -> # /caminho/dir/novo é o caminho para o dir desejado
            -> # tem que saber o EXATO caminho

 -> COMO LIMPAR A TELA DO SHELL:
       -> $ clear

-------------------------------
LEITURA E RENOMEIO DE ARQUIVOS
-------------------------------

-> PARA LER UM ARQUIVO NO SHELL:
       -> $ cat nomearquivo
       -> $ more nomearquivo 
            -> #uma pagina por vez, use espaco

-> PARA LER UM ARQUIVOO NO PROGRAMA NANO:
       -> $ nano nomearquivo.extensao

-> PARA LER UM ARQUIVO NO PROGRAMA VI E VIM:
       -> $ vi nomearquivo.extensao
       -> $ vim nomearquivo.extensao
 
 
-> PARA RENOMEAR UM ARQUIVO NO SHELL:
       -> $ mv nomeantigo.extensao nomenovo.extensao

-> PARA LER O MANUAL DE UM PROGRAMA:
       -> $ man nomeprograma 

-----------------------------------
COMANDO DE MOVIMENTAÇÃO DE ARQUIVOS
-----------------------------------

 -> MOVIMENTANDO UM ARQUIVO DE UM DIRETORIO A OUTRO:
     -> $ mv ~/caminho/do/arquivo/arquivo.extensao ~/caminho/para/dir/desejada
           -> # use o comando pwd para ver o caminho completo

 -> COPIANDO UM ARQUIVO PARA UM NOVO DIRETORIO:
     -> $ cp nomearquivo /caminho/para/dir/desejada
          -> # use o comando pwd para ver o caminho completo

 -> COPIANDO UM ARQUIVO PARA VÁRIOS DIRETORIOS:
     -> $ tee ~/caminho1/nomearquivo.extensao
              ~/caminho2/nomearquivo.extensao
              < ~/caminhoOriginal/arquivo.extensao
          -> # caminho* tem que ser todo o caminho que deseja
          -> # o simbolo "<" vai enviar o arquivo para os diretorios
          -> # o comando deve ser todo feito em uma linha

-----------------------
INFORMAÇÕES DO SISTEMA
-----------------------

 -> VERIFICAR DATA E TEMPO ATUAL:
    -> $ date

 -> PARA SABER QUEM ESTA ONLINE NO SISTEMA:
    -> $ w

 -> PARA SABER DE QUEM É O COMPUTADOR:
    -> $ whoami

 -> PARA SABER A INFORMAÇÃO DO KERNEL:
    -> $ uname -a

 -> PARA SABER A INFORMAÇÃO DO CPU E MEMORIA:
    -> $ cat/proc/cpuinfo
        -> # apresenta informação do CPU
    -> $ cat/proc/meminfo
        -> # apresenta informação da Memoria

 -> PARA SABER O QUANTO JA FOI USADO DO DISCO:
    -> $ df -h

 -> PARA LER O MANUAL DE UM COMANDO OU PROGRAMA:
    -> $ man nomedocomando
    -> $ man nomedoprograma

 -> PARA NAVEGAR PELO TERMINAL, PARA LER TODAS AS INFORMAÇOES: 
    -> <SHIFT> + <PAGEUP>/<PAGEDOWN>
        -> # suas siglas de teclado são: PAGEUP = PgUp , PAGEDOWN = PgDn
 
