 ============================
 MANUAL DO PROGRAMA VI E VIM
 ============================

  VIM e um programa de edicao de texto para terminal, onde
se consegue escrever programas e textos comuns,somente usando
a extensao desejada e pronto!

---------------
INICIANDO O VIM
---------------

-> COM NOME E EXTENSÃO ESPECIFICOS:
   -> $ vim nomearquivo.extensao

-> VAZIO:
   -> $ vim


---------------------------------
 TRABALHANDO COM ARQUIVOS NO VIM
---------------------------------
ATENÇÃO: NÃO PODE ESTAR EM MODO DE INSERÇÃO

-> ABRINDO UM ARQUIVO:
    -> <:> + <o> + $ nomedoarquivo
        -> ex:   ":o nomedoarquivo"

-> SALVANDO UM ARQUIVO COMO:
    -> <:> + $ saveas nomearquivo
       -> ex: ":saveas nomearquivo"

-> FECHANDO UM ARQUIVO:
   -> <:> + $ close

-> PESQUISANDO UMA PALAVRA:
   -> <:> + </> + $ palavradesejada





----------------------------
 COMO TRABALHAR NO VI E VIM 
----------------------------
-> PARA INICIAR A INSERÇÃO DE TEXTO:
      -> <I>

-> PARA SAIR DA INSERÇÃO DE TEXTO:
      -> <ESC>

-> PARA SALVAR O TEXTO:
      -> <ESC> + <:> + <w>

-> PARA SAIR DO VI E VIM:
      -> <ESC> + <:> + <q>

-> PARA SALVAR E SAIR:
      -> <ESC> + <:> + <wq>

--------------------------------         
COMANDOS UTEIS PARA O VI ou VIM:
--------------------------------

OBS: ESTES COMANDOS DEVEM SER FEITOS FORA DO MODO DE INSERÇAO

-> DELETAR UMA LINHA INTEIRA: 
     -> <D> + <D>

-> DESFAZER UMA MODIFICAÇÃO:
     -> <U>

-> COPIAR UM TEXTO: 
       -> <v> #LETRA POR LETRA
       -> <V> #LINHA POR LINHA         
       -> MOVA ATÉ ONDE SE DESEJA SELECIONAR
       -> CLIQUE EM <y> PARA COPIAR

-> DELETAR UM TEXTO:
       -> <v> #LETRA POR LETRA
       -> <V> #LINHA POR LINHA  
       -> MOVA ATÉ ONDE SE DESEJA DELETAR
       -> CLIQUE EM <d> PARA DELETAR TODO O TEXTO SELECIONADO

-> COLAR UM TEXTO:
       -> <v> #LETRA POR LETRA
       -> <V> #LINHA POR LINHA  
       -> MOVA ATÉ ONDE SE DESEJA COLAR
       -> <p> #DEPOIS DO CURSOR
       -> <P> #ANTES  DO CURSOR
          
          
