====================================
COMANDOS PARA TERMINAL NO LINUX MINT
====================================

# Este arquivo foi construido a partir do Template encontrado no arquivo Guia_Simbolos.md

------------------------------------
ALTERANDO A COR DA FONTE DO SHELL
------------------------------------
-> ATIVANDO A ALTERAÇÃO DA COR DA FONTE:
     -> $ setterm -foreground green -store

---------------------------
ALTERANDO A FONTE DO SHELL
---------------------------

-> BAIXE A FONTE DESEJADA(MEU CASO É O TERMINUS)
     -> $ sudo apt-get install terminus-font

-> VÁ ATÉ O DIRETÓRIO DAS FONTES:
     -> cd /usr/share/kbd/consolefonts

-> ORGANIZAÇÃO DAS FONTES:
    -> ter-v<tamanho><tipo>.psf.gz
          -> # v é o tipo de unicode latino 
          -> # tamanho: 12 14 20 22 24 (tamanho da fonte)
          -> # tipo: normal(n),bold(b) 

    -> meu favorito: ter-v20n.psf.gz

-> PARA TESTAR A FONTE NO SISTEMA:
    -> setfont ter-v<tamanho><tipo>.psf.gz
        -> ex: setfont ter-v20n.psf.gz

-> PARA MANTER PERMANENTEMENTE A FONTE NO SISTEMA:
    -> # Se conecte no arquivo vconsole.conf
    -> $ sudo vim /etc/vconsole.conf
    -> # Altere a opção FONT
    -> $ FONT=ter-v20n
    -> # Salve o arquivo e reinicie o sistema

-----------------------------------
INSTALAÇAO DE PROGRAMAS PELO SHELL:
-----------------------------------

 -> ATIVANDO PERMIÇÃO DE SUPERUSER:
     -> $ sudo comando

 ->INSTALANDO UM PROGRAMA NO LINUX MINT 
     -> $ apt-get install nomeprograma
  
------------------------
 INFORMACOES DO SISTEMA:
------------------------

 -> VERIFICAR DATA E TEMPO ATUAL: 
     -> $ date
    
 -> PARA SABER QUEM ESTA ONLINE NO SISTEMA: 
     -> $ w
     	
 -> PARA SABER DE QUEM É O COMPUTADOR LINUX:
      -> $ whoami
    
 -> PARA SABER A INFORMACAO DO KERNEL: 
      -> $ uname -a
    
 -> PARA SABER A INFORMACAO DO CPU E MEMORIA:
      -> $ cat/proc/cpuinfo 
           -> #apresenta informacao do CPU
      -> $ cat/proc/meminfo 
           -> #apresenta informacao da Memoria
    
 -> PARA SABER O QUANTO JA FOI USADO DO DISCO:
         -> $ df -h
     
 -> PARA LER O MANUAL DE UM COMANDO OU PROGRAMA:
         -> $ man nomedocomando
         -> $ man nomedoprograma

 -> PARA NAVEGAR PELO TERMINAL, PARA LER TODAS AS INFORMAÇÕES:
         -> <SHIFT> + <PAGEUP>/<PAGEDOWN>
              -> # suas siglas de teclado são: PAGEUP = PgUp , PAGEDOWN = PgDn 

-----------------------
INICIANDO UM NOVO SHELL
------------------------

-> COMO ABRIR UMA NOVA TELA PELO TECLADO:
    -> <CTRL> + <ALT> + <T>


------------------------------------
 COMANDOS DE CONTROLE DE DIRETORIO:
-------------------------------------
-> PARA MUDAR DE DIRETORIO:         
         -> $ cd nomediretorio 
           
-> PARA MOSTRAR OS ARQUIVOS E DIRETORIOS DO DIRETORIO ATUAL:
         -> $ ls 
            
-> PARA MOSTRAR TODOS OS ARQUIVOS COM EXTENSAO ESPECIFICA:  
         -> $ ls *.extensão 

-> PARA MOSTRAR TODOS OS ARQUIVOS,INCLUINDO OS OCULTOS:

         -> $ la
             
-> PARA CRIAR UM DIRETORIO NOVO:
         -> $ mkdir nomediretorio 
               
-> PARA DELETAR UM DIRETORIO VAZIO:
         -> $ rmdir nomediretorio

-> PARA DELETAR UM DIRETORIO COM INFORMAÇÕES:
         -> $ rm -rf nomediretorio 
               -> # ATENÇÃO: É DELETADO TUDO DE DENTRO

 -> PARA COPIAR UM ARQUIVO PARA UM NOVO DIRETORIO:
         -> $ cp nomearquivo /home/nomepasta 
              -> #tem que saber EXATAMENTE qual o caminho ate a pasta

 -> PARA LER UM ARQUIVO NO TERMINAL:
         -> $ cat nomearquivo
         -> $more nomearquivo
             -> #uma pagina por vez, use espaco


------------------------------------
COMANDOS DE MOVIMENTAÇÃO DE ARQUIVOS
------------------------------------

-> MOVIMENTANDO UM ARQUIVO DE UM DIRETORIO A OUTRO:
    -> $ mv ~/caminho/do/arquivo/arquivo.extensao ~/caminho/para/dir/desejada
         -> # use o comando pwd para ver o caminho completo

-> COPIANDO UM ARQUIVO PARA UM NOVO DIRETORIO:
    -> $ cp nomearquivo /caminho/para/dir/desejada
         -> # use o comando pwd para ver o caminho completo 

-> COPIANDO UM ARQUIVO PARA VÁRIOS DIRETORIOS:
    -> $ tee ~/caminho1/nomearquivo.extensao  
             ~/caminho2/nomearquivo.extensao 
             <  ~/caminhoOriginal/arquivo.extensao
        -> # caminho* tem que ser todo o caminho que deseja
        -> # o simbolo "<" vai enviar o arquivo para os diretorios  
        -> # o comando deve ser todo feito em uma linha


----------------------- 
COMANDOS DE COMPRESSAO:
-----------------------

 -> PARA CRIAR UM ARQUIVO .TAR: 
         -> $ tar cf nomedotar.tar arquivoparapornotar
        
 -> EXTRAIR ARQUIVO .TAR: 
         -> $ tar xf nomearquivo.tar

 -> EXTRAIR ARQUIVO .TAR.GZ:
         -> $ tar xzf nomearquivo.tar.gz

 -> CRIAR ARQUIVO .GZ:
         -> $ gzip nomearquivo #ele se torna um .gz

 -> EXTRAIR ARQUIVO .GZ:
         -> $ gzip -d nomearquivo.gz

----------------------------         
COMANDOS DE CONEXAO NETWORK:
----------------------------

 -> LISTAR TODOS OS IPS DAS MAQUINAS LOCAIS:
         -> $ ifconfig

 -> BAIXAR UM ARQUIVO DA INTERNET:
         -> $ wget nomearquivo

 -> COMO DESCOMPACTAR UM ARQUIVO .DEB:
         -> $ dpkg -i caminho/ate/o/arquivo


 -> COMO ABRIR UMA TELA DE INTERFACE GRAFICA PELO TERMINAL:
       -> $ xdg-open nomedir
           -> #nomedir é o nome do diretorio que deseja abrir gráficamente
           -> #Exemplo: xdg-open Downloads

 -> COMO ABRIR UMA PÁGINA NA INTERNET PELO TERMINAL:
       -> xdg-open caminhoparasite
           -> #caminhoparasite é o caminho completo para o website
           -> # exemplo: https://github.com 


             
