====================================
CONFIGURANDO A APRESENTAÇÃO DO SHELL
====================================

-----------------------------------------
ALTERANDO A COR DAS LETRAS DO SHELLL
-----------------------------------------

-> ATIVANDO ALTERAÇÃO TEMPORÁRIA:
     -> $ setterm -foreground green -store

-> ALTERANDO A COR DO PROMPT:
     -> # Leia o arquivo Customizando_Prompt.txt 
     -> # Este arquivo se encontra no Diretorio COMMANDS

--------------------------
ALTERANDO A FONTE DO SHELL
--------------------------

-> BAIXE O PACOTE DESEJADO DE FONTE:
    -> apt-get install xfonts-terminus

-> CONFIGURANDO A FONTE DESEJADA:
    -> # Clique com o botão direito no Shell (GUI)
    -> # Clique em Perfis
    -> # Clique em preferencias do Perfil
    -> # vá em Fontes Personalizadas
    -> # Na aba de busca, procure por terminus
    -> # Selecione a fonte desejada 
