############################
# F4NT0 TMUX CONFIGURATION #
############################

# ABAIXO ESTÃO AS CONFIGURAÇÕES DO MEU TMUX DO ARCH


#Forçar o carregamento do tmux.conf
bind r source-file ~/tmux.conf

#define a tela como 256 cores
set -g default-terminal "screen-256color"

########################
#  ALTERANDO AS CORES  #
########################

#DEFINE A COR DA BARRA BEM ABAIXO
set -g status-bg black
set -g status-fg white

#DEFINE A COR DO NOME DA JANELA
# para alterar o nome da janela: <CTRL> + <B> + <,> 
# ou como comando dentro do tmux:
# <CTRL> + <B> + <:> e escreva rename-windows novonome
# ou antes de iniciar o tmux:
# tmux rename-window novonome 
set -g window-status-current-bg black
set -g window-status-current-fg green


#DEFINE A COR DO USER DO STATUS
set -g status-left '#[fg=green] (#S) #(whoami)'



