############################
# F4NT0 TMUX CONFIGURATION #
############################

#Forçar o carregamento do tmux.conf
bind r source-file ~/tmux.conf

#define a tela como 256 cores
set -g default-terminal "screen-256color"

########################
#  ALTERANDO AS CORES  #
########################

#DEFINE A COR DA BARRA BEM ABAIXO
set -g status-bg black # COR DO BACKGROUND
set -g status-fg colour172 #COR LARANJA DAS LETRAS
set -g clock-mode-style 24

#DEFINE A COR DO NOME DA JANELA
# para alterar o nome da janela: <CTRL> + <B> + <,> 
# ou como comando dentro do tmux:
# <CTRL> + <B> + <:> e escreva rename-windows novonome
# ou antes de iniciar o tmux:
# tmux rename-window novonome 
set -g window-status-current-bg black
set -g window-status-current-fg green


#DEFINE A COR DO USER DO STATUS
set -g status-left '#[fg=green] (#S) #(whoami)'


#COLOCANDO PLUG-IN DE BATERIA NO TMUX:
# PLUG-IN BAIXADO EM:
# git clone https://github.com/tmux-plugins/tmux-battery
#baixado direto no diretorio mestre
# para ativar use o codigo abaixo:
run-shell ~/tmux-battery/battery.tmux

#ATIVANDO O PLUGIN DE BATERIA:
set -g status-right '#{battery_status_bg} Batt: #{battery-icon} #{battery_percentage} #{battery-remain} | %a %h-%d %H:%M '
